# AutoTwister

./: AutoTwister.sln
AutoTwister/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AutoTwister.csproj  MauiProgram.cs
AutoTwister/Common/: Constants.cs  Perms.cs
AutoTwister/Common/Models/: ApplicationSettingsModel.cs  LocaleModel.cs  UserStatsModel.cs
AutoTwister/Common/Services/: Database.cs
AutoTwister/Common/View/: BasePage.cs  GamePage.xaml  GamePage.xaml.cs  LocalizationSettingPage.xaml  LocalizationSettingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UserManagerPage.xaml  UserManagerPage.xaml.cs
AutoTwister/Common/ViewModel/: BaseViewModel.cs  GamePageViewModel.cs  LocalizationSettingPageViewModel.cs  MainPageViewModel.cs  UserManagerPageViewModel.cs
AutoTwister/Resources/Localization/: Common.en-US.Designer.cs  Common.en-US.resx  Common.uk-UA.Designer.cs  Common.uk-UA.resx
AutoTwister/Resources/Styles/: Colors.xaml  Styles.xaml
