<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>AutoTwister</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>AutoTwister</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.meinlix.autotwister</ApplicationId>
		<ApplicationIdGuid>b601000f-d2cd-4213-ba3b-7c048012ec5a</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
		<PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Common\" />
	  <None Remove="Common\View\" />
	  <None Remove="Common\ViewModel\" />
	  <None Remove="sqlite-net-pcl" />
	  <None Remove="Common\Models\" />
	  <None Remove="CommunityToolkit.Mvvm" />
	  <None Remove="Resources\Fonts\ABeeZee-Italic.ttf" />
	  <None Remove="Resources\Fonts\ABeeZee-Regular.ttf" />
	  <None Remove="SQLiteNetExtensions" />
	  <None Remove="Resources\Localization\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Common\" />
	  <Folder Include="Common\View\" />
	  <Folder Include="Common\ViewModel\" />
	  <Folder Include="Common\Models\" />
	  <Folder Include="Resources\Localization\" />
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Common\View\MainPage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Resources\Localization\Common.en-US.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Common.en-US.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Localization\Common.uk-UA.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Common.uk-UA.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Update="Resources\Localization\Common.en-US.Designer.cs">
	    <DependentUpon>Common.en-US.resx</DependentUpon>
	  </BundleResource>
	  <BundleResource Update="Resources\Localization\Common.uk-UA.Designer.cs">
	    <DependentUpon>Common.uk-UA.resx</DependentUpon>
	  </BundleResource>
	</ItemGroup>
</Project>
